.br-btn {
  cursor: pointer;
  &--big {
    width: 225px;
    height: 58px;
    border-radius: 8px;

    font-size: 20px;
    font-weight: 600;
  }

  &--medium {
    width: 183px;
    height: 44px;
    border-radius: 8px;

    font-size: 16px;
    font-weight: 600;
  }

  &--small {
    width: 137px;
    height: 44px;
    border-radius: 8px;

    font-size: 16px;
    font-weight: 600;
  }

  &--header-order {

    width: 146px;
    height: 44px;
    border-radius: 8px;

    font-size: 16px;
    font-weight: 600;
  }

  &--pink {
    transition: all 0.5s;

    background: #e43898;
    color: #ffffff;

    &:hover {
      transition: all 0.5s;

      background: #9f0e60;
      color: #ffffff;
    }
  }

  &--purpure {
    background: #9f0e60;
    color: #ffffff;
  }

  &--white {
    font-size: 16px;
    font-weight: 600;
    border: solid 1px #e43898;
    color: #e43898;

    &:hover {
      transition: all 0.5s;

      background: #9f0e60;
      color: #ffffff;
    }
  }
}
