.br-carousel {

  &__card {

    max-width: 352px;
    height: 397px;
    border-radius: 10px;

    box-shadow: 0 2px 14px 0 rgba(15, 33, 53, 0.11);
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    flex: 1 1 auto;

    margin-right: 55px;

    @media @tablet {

      margin-right: 25px;
    }

    @media @phone {
      
      min-width: 300px;
      
      margin-right: 25px;
    }

    &:last-child{

      margin-right: 0;
    }
  }
}

.br-card {

  &__picture {

    max-width: 352px;
    height: 163px;

    border-radius: 10px 10px 0px 0px;

    overflow: hidden;

    @media @tablet {
      
      width: 100%;
      min-width: 250px;
    }

    @media @phone {
      
      width: 100%;
      min-width: 300px;
    }

    img {

      width: 100%;
    }
  }

  &__date {

    margin-top: 20px;

    font-size: 14px;
    color: @bluish-grey;
  }

  &__title {
    
    margin-top: 10px;

    font-size: 16px;
    font-weight: bold;
    color: @dark-blue-gray;
  }

  &__article {

    margin-top: 12px;

    font-size: 14px;
    color: @dark-blue-gray;
    text-overflow: ellipsis;
  }

  &__btn-wrapper {

    flex: 1 0 auto;
    display: flex;
    align-items: flex-end;

    width: 100%;
  }

  &__btn-more-info {

    width: 100%;
    height: 63px;

    text-align: left;
    border-top: 1px solid #f2f4f5;
    position: relative;

    color: @bluish-grey;

    font-size: 14px;
    font-weight: 500;

    border-radius: 0 0 10px 10px;

    &:after {

      content: "";
      display: block;

      height: 1px;
      width: 27px;
      background: @bluish-grey;

      position: absolute;

      right: 24px;
      top: 50%;
    }

    &:before {

      content: "";
      display: block;

      height: 7px;
      width: 7px;
      border-top: 1px solid @bluish-grey;
      border-right: 1px solid @bluish-grey;

      transform: rotate(45deg);

      position: absolute;

      right: 24px;
      top: 45%;
    }

    &:hover {

      color: @dark-pink;

      &:after {

        background: @dark-pink;
      }

      &:before {

        border-top: 1px solid @dark-pink;
        border-right: 1px solid @dark-pink;
      }
    }
  }

  &__item-pd {

    padding: 0 24px;

    &:last-child {
      
      padding: 20.5px 24px;
    }
  }
}
