.br-checkbox {

  display: block;
  position: relative;
  cursor: pointer;

  &:hover {
    
    .br-checkbox__conditions {

      &:before {

        border: 1px solid @dark-pink;
      }
    }
  }

  &__input {

    width: 1px;
    height: 1px;

    position: absolute;
    top: 9px;
    left: 0;

    opacity: 0;
    
    z-index: -1;
  }

  &__conditions {

    max-width: 477px;

    font-size: 14px;
    line-height: 20px;

    padding: 1px 0 1px 36px;

    display: block;

    a {

      color: @dark-pink;
    }

    &:before {

      content: "";

      width: 19px;
      height: 19px;
      border-radius: 4px;
      border: solid 1px @bluish-grey;

      position: absolute;
      top: 1px;
      left: 0;

      &:focus {

        border: 1px solid @dark-pink;
      }
    }
  }

  &__input:checked + &__conditions:before {

    background-color: @dark-pink;
    border-color: @dark-pink;
  }

  &__input:checked + &__conditions:after {

    content: "";

    position: absolute;
    top: 7px;
    left: 0px;

    width: 20px;
    height: 19px;

    background: url("../stack/sprite.svg#bird--white") no-repeat;
  }
}
