.br-footer {

  &__left,
  &__right {

    flex: 1;

    display: flex;
    flex-direction: column;

    @media @phone { 

      padding: 0 30px;
    }
  }

  &__left {

    align-items: flex-start;

    padding: 0px 0px 0px 100px;
  }

  &__right {

    align-items: flex-end;

    padding: 0px 100px;
  }

  &__check-us {

    color: @dark-blue-gray;
    font-size: 22px;

    max-width: 523px;
  }

  &__news {

    font-size: 14px;
    color: @bluish-grey;

    margin-top: 65px;

    @media @phone { 

      margin-top: 15px;
    }
  }

  &__email {

    width: 100%;
    border-radius: 8px;
    border: solid 1px @bluish-grey;
    padding: 12px 20px;
    outline: none;

    color: @dark-blue-gray;

    &:focus {

      border: solid 1px @dark-pink;
    }

    &:hover {
      
      border: solid 1px @dark-pink;
    }

    &::placeholder {

      color: @bluish-grey;
    }

    @media @phone { 

      margin-top: 29px;
      padding: 9px 20px;

      max-width: 520px;

      align-self: flex-start;
    }
  }

  &__checkbox {

    margin-top: 27px;
    align-self: flex-start;
  }

  &__btns {

    display: flex;
    justify-content: flex-start;

    align-self: flex-start;

    margin-top: 32px;
  }

  &__btn {

    &:last-child {
      
      margin-left: 17px;
    }
  }
}
