.br-order-board {

  &__title {

    font-size: 42px;
    color: @dark-blue-gray;
    font-weight: bold;

    @media @phone {

      width: 310px;

      font-size: 32px;
      font-weight: bold;
      text-align: center;
    }
  }

  &__signature {

    margin-top: 33px;

    font-size: 28px;
    max-width: 769px;
    text-align: center;
    color: @dark-blue-gray;

    @media @phone {
      
      font-size: 18px;
      max-width: 350px;
    }
  }

  &__btn {

    margin-top: 31px;
  }
}
