.br-cases {
  &__title {
    margin-left: 100px;

    font-size: 30px;
    font-weight: bold;
    color: #0f2135;
  }

  &__carousel {
    margin-top: 30px;

    display: flex;
    justify-content: space-between;

    overflow: auto;
  }
}
