.br-header {
  &__logo {
    width: 140px;
    height: 54px;
  }
  &__menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu-list {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
