.br-main-block {
  &__order-board {
    height: 436px;
    width: 100%;
    background-image: url("../img/wpapers-ru-white-and-blue.png");
    background-repeat: no-repeat;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__cases {
    height: 616px;
    background-color: #f2f4f5;
    padding: 73px 0;
  }
}
