.br-menu-list {
  &__item {
  }
  &__link {
    padding: 33px 0;

    color: #ffffff;
    font-weight: bold;

    font-size: 16px;
    line-height: 19px;

    &:hover {
      transition: all 0.4s;
      color: #e43898;
      border-bottom: 8px solid #e43898;
    }
  }

  &__item + &__item {
    margin-left: 54px;
  }
}
