.br-order-board {
  &__title {
    font-size: 42px;
    color: #0f2135;
    font-weight: bold;
  }

  &__signature {
    margin-top: 33px;

    font-size: 28px;
    max-width: 769px;
    text-align: center;
    color: #0f2135;
  }

  &__btn {
    margin-top: 31px;
  }
}
